# spring-boot-dynamic-datasource

./: .gitignore  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/bruce/shardingjdbc/customer/dto/: UserDTO.java
customer-api/src/main/java/com/bruce/shardingjdbc/customer/query/: UserQueryDTO.java
customer-api/src/main/java/com/bruce/shardingjdbc/customer/service/: UserService.java
customer-core/: pom.xml
customer-core/src/main/java/com/bruce/shardingjdbc/customer/: CustomerApplication.java
customer-core/src/main/java/com/bruce/shardingjdbc/customer/controller/: UserController.java
customer-core/src/main/java/com/bruce/shardingjdbc/customer/entity/: UserEntity.java
customer-core/src/main/java/com/bruce/shardingjdbc/customer/mapper/: UserMapper.java
customer-core/src/main/java/com/bruce/shardingjdbc/customer/service/impl/: UserServiceImpl.java
customer-core/src/main/resources/: application.yml  bootstrap.yml
customer-core/src/main/resources/mapper/: UserMapper.xml
